<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Pageantry</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
      <div class="header">
          <h1 class="h1">Miss Beauty America</h1>
      </div>
      <input type="checkbox" id="nav_check" hidden>
      <label for="nav_check" class="hamburger">
          <div></div>
          <div></div>
          <div></div>
      </label>
  </header>

    <section id="starter">
        
    </section>

    <section id="welcome">
      <div class="Welcome">
         <h1 class="h1">Welcome to Miss Beauty</h1>
         <p>  Miss Beauty, is an inclusive contest that create's a safe space for women to share their stories
             and impact personally, professionally on growing women.
            The Women who participated in this International platform serves as an inspiration,
             leaders ans role models to their communities and fans around the world.</p>
            <p>Vote for your favorite Contestants to Win. <span>$15,000</span> Endorsment deals and sponsorships</p>
            <p>First Runner Up <span>$10,000</span> and a scholarship to any College, University or Learning institution.</p>
            <p>Second Runner Up <span>$7,000</span></p>
            <div class="button">
             <button class="submit"><a href="vote.html">Vote</a></button>
          </div>
     </div>
   
    </section>
    <section id="middle">
   
     <section id="boxes">
        <h2>Contestants</h2>
        <div class="contain">

            <div class="box">
               <h1><span>Mexico</span></h1>
               <img src="model (1).jpg">
                 <div class="name"><h3>Jessica Amon</h3>
                    <div class="number"><h3>1</h3></div>
                </div>
              <li>Age: 23yrs</li>
              <li>Height: 5.1ft</li>
              <li>Country: Panama</li>
              <li>Occupation: Fitness Trainer </li>
              <p><span>320votes</span></p>
              <div class="button">
                <button class="submit"><a href="vote.html">Vote</a></button>
             </div>
            </div>
   
            <div class="box">
               <h1><span>Canada</span></h1>
              <img src="model (2).jpg">
                 <div class="name"><h3>Amber Khani</h3>
                    <div class="number"><h3>2</h3></div>
                </div>
               <li>Age: 25yrs</li>
               <li>Height: 5.2ft </li>
               <li>Country: Cuba</li>
               <li>Occupation: Public figure </li>
                <p><span>312votes</span></p>
                <div class="button">
                    <button class="submit"><a href="vote.html">Vote</a></button>
                 </div>
            </div>

            <div class="box">
               <h1><span>Egypt</span></h1>
               <img src="model (3).jpg">
               <div class="name"><h3>Rini John</h3>
                   <div class="number"><h3>3</h3></div>
               </div>
               <li>Age: 31yrs</li>
               <li>Height: 5ft </li>
               <li>Country: Egypt</li>
               <li>Occupation: Model</li>
                <p><span>304votes </span></p>
                <div class="button">
                  <button class="submit"><a href="vote.html">Vote</a></button>
               </div>
              </div>

            <div class="box">
               <h1><span>Cuba</span></h1>
             <img src="model (4).jpg">
                 <div class="name"><h3>Samantha Austria</h3>
                    <div class="number"><h3>4</h3></div>
                </div>
             <li>Age: 27yrs</li>
             <li>Height: 5.4ft </li>
             <li>Country: Cuba</li>
             <li>Occupation: Model</li>
              <p><span>292votes</span></p>
              <div class="button">
                <button class="submit"><a href="vote.html">Vote</a></button>
             </div>
            </div>

            <div class="box">
               <h1><span>France</span></h1>
             <img src="model (5).jpg" class="mad">
                 <div class="name"><h3>Tatiana Trofimova</h3>
                    <div class="number"><h3>5</h3></div>
                </div>
             <li>Age: 24yrs</li>
             <li>Height: 5.6ft </li>
             <li>Country: France</li>
             <li>Occupation: Model</li>
             <p><span>280votes</span></p>
             <div class="button">
                <button class="submit"><a href="vote.html">Vote</a></button>
             </div>

            </div>

            <div class="box">
               <h1><span>Austria</span></h1>
             <img src="model (6).jpg">
                 <div class="name"><h3>Laila Thomas</h3>
                    <div class="number"><h3>6</h3></div>
                </div>
             <li>Age: 32yrs</li>
             <li>Height: 5.3ft </li>
             <li>Country: Italy</li>
             <li>Occupation: Model</li>
              <p><span>274votes</span></p>
              <div class="button">
                <button class="submit"><a href="vote.html">Vote</a></button>
             </div>
            </div>

            <div class="box">
               <h1><span>Argentina</span></h1>
             <img src="model (7).jpg">
                 <div class="name"><h3>Chleo James</h3>
                    <div class="number"><h3>7</h3></div>
                </div>
             <li>Age: 28yrs</li>
             <li>Height: 5ft </li>
             <li>Country: Argentina</li>
             <li>Occupation: Public Figure</li>
              <p><span>267votes</span></p>
              <div class="button">
                <button class="submit"><a href="vote.html">Vote</a></button>
             </div>
            </div>

            <div class="box">
               <h1><span>Ireland</span></h1>
                <img src="model (8).jpg">
                 <div class="name"><h3>Joan Noah</h3></h3>
                    <div class="number"><h3>8</h3></div>
                </div>
             <li>Age: 26yrs</li>
             <li>Height: 5.6ft </li>
             <li>Country: Ireland</li>
             <li>Occupation: Model</li>
              <p><span>258votes</span></p>
              <div class="button">
                <button class="submit"><a href="vote.html">Vote</a></button>
             </div>
            </div>

            <div class="box">
               <h1><span>Liberia</span></h1>
                <img src="model (9).jpg">
                 <div class="name"><h3>Melody Micheal</h3>
                    <div class="number"><h3>9</h3></div>
                </div>
             <li>Age: 26yrs</li>
             <li>Height: 5.4ft</li>
             <li>Country: Germany</li>
             <li>Occupation: Fashion Designer</li>
              <p><span>239votes</span></p>
              <div class="button">
                <button class="submit"><a href="vote.html">Vote</a></button>
             </div>
            </div>

            <div class="box">
               <h1><span>China</span></h1>
                <img src="model(10).jpg">
                 <div class="name"><h3>Laila Thomas</h3>
                    <div class="number"><h3>10</h3></div>
                </div>
               <li>Age: 27yrs</li>
               <li>Height: 5.2ft </li>
               <li>Country: China </li>
               <li>Occupation: Hair Stylist</li>
              <p><span>220votes</span></p>
              <div class="button">
                <button class="submit"><a href="vote.html">Vote</a></button>
             </div>
            </div>

            <div class="box">
               <h1><span>South Korea</span></h1>
                <img src="model (11).png">
                 <div class="name"><h3>Wae Yang</h3>
                    <div class="number"><h3>11</h3></div>
                </div>
                <li>Age: 25yrs</li>
                <li>Height: 5.01ft </li>
                <li>Country: South Korea</li>
                <li>Occupation: Public Figure </li>
                <p><span>212votes</span></p>
                <div class="button">
                   <button class="submit"><a href="vote.html">Vote</a></button>
                </div>
               </div>

             
               <div class="box">
                  <h1><span>Japan</span></h1>
                  <img src="model (12).jpg">
                     <div class="name"><h3>Ariana Villegas</h3>
                        <div class="number"><h3>12</h3></div>
                    </div>
                  <li>Age: 21yrs</li>
                  <li>Height: 5.1ft</li>
                  <li>Country: Japan</li>
                  <li>Occupation: Public Figure</li>
                   <p><span>198votes</span></p>
                   <div class="button">
                    <button class="submit"><a href="vote.html">Vote</a></button>
                 </div>
                </div>

                <div class="box">
                  <h1><span>Costa Rica</span></h1>
                  <img src="model11 (1).jpg">
                     <div class="name"><h3>Melissa Dwayne</h3>
                        <div class="number"><h3>13</h3></div>
                    </div>
                  <li>Age: 33yrs</li>
                  <li>Height: 5ft</li>
                  <li>Country: U.S.A</li>
                  <li>Occupation: Care giver</li>
                   <p><span>188votes</span></p>
                   <div class="button">
                    <button class="submit"><a href="vote.html">Vote</a></button>
                 </div>
                </div>

                <div class="box">
                  <h1><span>Costa Rica</span></h1>
                  <img src="model11 (2).jpg">
                     <div class="name"><h3>Katie Stewart</h3>
                        <div class="number"><h3>14</h3></div>
                    </div>
                  <li>Age: 30yrs</li>
                  <li>Height: 5.8ft</li>
                  <li>Country: U.S.A</li>
                  <li>Occupation: Student</li>
                   <p><span>175votes</span></p>
                   <div class="button">
                    <button class="submit"><a href="vote.html">Vote</a></button>
                 </div>
                </div>

                <div class="box">
                  <h1><span>Dominican Republic</span></h1>
                  <img src="model11 (3).jpg" >
                     <div class="name"><h3>Hope Abba</h3>
                        <div class="number"><h3>15</h3></div>
                    </div>
                  <li>Age: 31yrs</li>
                  <li>Height: 5.8ft</li>
                  <li>Country: U.S.A</li>
                  <li>Occupation: Care giver</li>
                   <p><span>160votes</span></p>
                   <div class="button">
                    <button class="submit"><a href="vote.html">Vote</a></button>
                 </div>
                </div>
  
        </div>
     </section>

     <aside id="sidebar">
        <div class="dark">
          <h3>About us</h3>
           <p>
             Miss Beauty Africa, has been conceptualized as a prestigious international event, 
             bringing together representatives of a wide range of communities and cultures from all over the Globe; 
             from the world’s most culturally diverse state, 
             our delegates aim to share common values and foster international friendship and understanding.
            </p>
        </div>
      </aside>

      <section id="lower">
         <div class="mission">
            <h1 class="h1">Our Mission</h1>
            <p>The Mission of the Miss Beauty Africa – USA Pageant will empower young African women through Leadership and Community Service. 
               The Pageant will facilitate a platform for African Diasporas to present solutions and strategies for the continent and 
               share their cultures. The Pageant will be a prestigious international event, 
               bringing together representatives of a wide range of African communities and cultures from all over the Globe.</p>
         </div>
         <div class="mission">
            <h1 class="h1">Our Vision</h1>
            <p>The Vision of the Pageant is embodied in the legacy of the African Women, as the birthplace of humanity, 
               the oceans of nourishment, the springs of life, the powers of love and strength given by the Moon and the 
               Earth and the backbone of the community. The African Woman I was yesterday introduced me to the African woman that I am today, 
               which makes me strive and excel for the African woman I will become tomorrow.</p>
         </div>
         <div class="mission">
            <h1 class="h1">Our Purpose</h1>
            <p>The purpose of the Miss Beauty Africa is designed to build relationships with other women who are working 
               diligently to leave a positive impact in their communities; bridge the gap between Africa and the Africa diaspora, 
               advocate for humanitarian issues in Africa, be the voice of the voiceless, project a positive image of Africa to 
               the rest of the world; cultivate personal career goals,. 
               These women are forward thinking and motivated to not just talk about change, but to conceptualize and execute a plan of action.</p>
         </div>
      </section>

         <section id="last">
            <div class="container">
               <article id="main-col">
                   <h2>Voting is easy!</h2>
                        <p>
                           Look for your contestant and click <a href="#middle">"Vote".</a> 
                           You can select any number of votes and vote as often as you wish. 
                        </p>
                        <p class="darker">
                           Contact Us: <a href="http://missbeautypageantry@gmail.com">missbeautypageantry@gmail.com</a>
                        </p>
               </article>
            </div>
         </section>
    </section>

    <footer>
      <div class="foot">
        <div class="footer">
            <h2>Miss Beauty Pageantry</h2>
            <p>
               Miss Beauty, Miss Beauty Africa Pageant’s core values have been forged through the foundation of the AFRICAN UNION fundamental 
               principles of creating sustainability for Africa. 
               Our commitment to these core values begin with empowering young women as they prepare to become future leaders.
               With youth mentorship and community development as a primary focus, H.E African Union Ambassador handpicked and 
               assembled the leadership team from diverse backgrounds, education and experiences. 
               Miss Beauty Africa Pageant Board members represent the Organization, 
               driven by their commitment and the opportunity to serve the community through different platforms while inspiring the youth.
              </p>
         </div>
            <div class="list">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="#starter">Home</a></li>
                  <li><a href="#welcome">Vote</a></li>
                  <li><a href="#boxes">Contestants</a></li>
                  <li><a href="#sidebar">About</a></li>
                  <li><a href="#last">Contact</a></li>
                </ul>
            </div>
            <div id="contact">
               <div class="contact">
                  <h2>Contact Us</h2>
                          <p>Eco Trade Company</p>
                          <a href="http://missbeautypageantry@gmail.com">missbeautypageantry@gmail.com</a>
               </div>
            </div>
           
      </div>
       <div class="last"><p>Miss Beauty Pageantry &copy;Copyright Web Dev: <span>BlackKakashi</span></p></div>
    </footer>
</body>
</html>
